# springclouddemo

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/cn/sm1234/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
hystrix_monitor/: pom.xml
hystrix_monitor/src/main/java/cn/sm1234/hystrix/: HystrixApplication.java
microservice_config/: pom.xml
microservice_config/src/main/java/cn/sm1234/config/: ConfigApplication.java
microservice_config/src/main/resources/: application.yml
microservice_geteway/: pom.xml
microservice_geteway/src/main/java/cn/sm1234/gateway/: GateWayApplication.java
microservice_geteway/src/main/java/cn/sm1234/gateway/filter/: AuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java
microservice_geteway/src/main/resources/: application.yml
microservice_movie/: pom.xml
microservice_movie/src/main/java/cn/sm1234/movie/: MovieApplication.java
microservice_movie/src/main/java/cn/sm1234/movie/client/: UserController.java  UserControllerImpl.java
microservice_movie/src/main/java/cn/sm1234/movie/controller/: MovieController.java
microservice_movie/src/main/java/cn/sm1234/movie/pojo/: User.java
microservice_user/: pom.xml
microservice_user/src/main/java/cn/sm1234/user/: SwaggerConfig.java  UserApplication.java
microservice_user/src/main/java/cn/sm1234/user/controller/: UserController.java
microservice_user/src/main/resources/: bootstrap.yml
zipkin_server/: pom.xml
zipkin_server/src/main/java/cn/sm1234/zipkin/: ZipkinApplication.java
(+3 files in other folders)
